## 結合する

In [5]:
# ファイルからの読み込み
import pandas as pd
df = pd.read_csv("../testSJIS.csv", encoding="Shift_JIS", index_col=0)
df

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [8]:
# 結合（補完 : merge）
dfKS = df[["国語","数学"]]
dfE    = df[["英語"]]
dfALL = pd.merge(dfKS, dfE, on="名前", how="left")
dfALL
# dfALL = pd.concat([dfKS, dfE], axis=1) # concat axis=1 にしても merge と同等の挙動になる
# dfALL

     国語  数学  英語
名前
A太   83  89  76
B介   66  93  75
C子  100  84  96
D郎   60  73  40
E美   92  62  84
F菜   96  92  94

In [9]:
# 結合(追加 : concat)
dfALL = pd.concat([dfKS, dfKS])
dfALL

     国語  数学
名前
A太   83  89
B介   66  93
C子  100  84
D郎   60  73
E美   92  62
F菜   96  92
A太   83  89
B介   66  93
C子  100  84
D郎   60  73
E美   92  62
F菜   96  92

## Group BY

In [10]:
# groupby
dfALL.groupby(["名前"]).median()[["国語", "数学"]]

     国語  数学
名前
A太   83  89
B介   66  93
C子  100  84
D郎   60  73
E美   92  62
F菜   96  92

In [11]:
# groupby (Index を引き継がない)
dfALL.groupby(["名前"], as_index=False).median()[["国語", "数学"]]

    国語  数学
0   83  89
1   66  93
2  100  84
3   60  73
4   92  62
5   96  92

## ブールインデックス参照

In [13]:
df.loc[~(df["国語"] > 60), "国語"] = 0
df

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎    0  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

## Pivot table

## pivot_table を使用して直感的に理解する

```
pd.pivot_table(join_data, index='item_name', columns='payment_month', values=['price','quantity'], aggfunc='sum')
```